<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Website Suspended | South West Web Design</title>
  <style>
    body {
      font-family: system-ui;
      line-height: 1.6;
      color: #333;
      background-color: #f4f4f4;
      margin: 0;
      text-align: center;
      padding: auto auto auto auto;
    }
    header {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      text-align: center;
      height: 100vh;
      background-color: #333;
      color: #fff;
    }

    section {
      padding: 64px;
    }

    footer {
      padding: 32px;
      background-color: #333;
      color: #fff;
    }

    h1 {
      font-size: 2em;
    }

    p {
      font-size: 1.1em;
    }
  </style>
</head>

<body>
  <header>
    <h1>Website Suspended</h1>
    <p>We're sorry, but this website is currently suspended.</p>
  </header>
</body>
